name: "KKP delivery pipeline with GitOps"

on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/**'
      - 'kubeone/**'
      - 'kubermatic/**'
      - 'terraform/**'
  pull_request:
    branches:
      - main
    paths:
      - '.github/workflows/**'
      - 'terraform/**'

# allows to run multiple tests on PR, but only a single run on `main` branch
concurrency: ci-${{ github.ref }}

jobs:
  # Run checks on terraform module for k8s
  terraform-kkp-validate:
    runs-on: ubuntu-20.04
    container: quay.io/kubermatic/startio-ci:v0.2.0-0
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Validate terraform k8s module
        working-directory: terraform/aws
        run: |
          terraform init -backend=false
          terraform validate
          terraform fmt -check -write=false

  # Prepares terraform backend (s3 bucket) if not exists
  terraform-backend-prepare:
    runs-on: ubuntu-20.04
    container: quay.io/kubermatic/startio-ci:v0.2.0-0
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-central-1
      - uses: tuler/s3-check-action@master
        id: s3-check
        env:
          FILE: bucket-ready
          AWS_REGION: eu-central-1
          AWS_S3_BUCKET: tf-state-kkp-x_1sux0dwomcxu3w
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      - name: Check out repository
        uses: actions/checkout@v2
        if: steps.s3-check.outputs.exists == 'false'
      - name: Create s3 bucket and dynamo table
        working-directory: terraform/aws
        run: ./setup_terraform_backend.sh
        if: steps.s3-check.outputs.exists == 'false'
      - name: S3 bucket exists
        run: echo "S3 bucket exists, no action needed"
        if: steps.s3-check.outputs.exists == 'true'

  # Run terraform plan (using the state from S3)
  terraform-plan:
    runs-on: ubuntu-20.04
    needs:
      - terraform-kkp-validate
      - terraform-backend-prepare
    container: quay.io/kubermatic/startio-ci:v0.2.0-0
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-central-1
      - name: Prepare SSH agent
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Prepare SSH deployer keys
        run: |
          mkdir ~/.ssh
          echo ${{ secrets.SSH_PUBLIC_KEY }} > ~/.ssh/k8s_rsa.pub
          chmod 600 ~/.ssh/k8s_rsa.pub
      - name: Terraform plan
        working-directory: terraform/aws
        run: |
          terraform init -backend-config="bucket=tf-state-kkp-x_1sux0dwomcxu3w" \
            -backend-config="region=eu-central-1"
          terraform plan -out=plan-out.txt
          terraform show -json plan-out.txt > plan.json
      - name: Upload plan.json artifact
        uses: actions/upload-artifact@v2
        with:
          name: plan.json
          path: terraform/plan.json

  # Run terraform apply to setup k8s infrastructure
  # Only executed on "push" event
  terraform-apply:
    runs-on: ubuntu-20.04
    needs: terraform-plan
    if: ${{ github.event_name == 'push' }}
    container: quay.io/kubermatic/startio-ci:v0.2.0-0
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-central-1
      - name: Prepare SSH agent
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Prepare SSH deployer keys
        run: |
          mkdir ~/.ssh
          echo ${{ secrets.SSH_PUBLIC_KEY }} > ~/.ssh/k8s_rsa.pub
          chmod 600 ~/.ssh/k8s_rsa.pub
      - name: Terraform apply
        working-directory: terraform/aws
        run: |
          terraform init -backend-config="bucket=tf-state-kkp-x_1sux0dwomcxu3w" \
            -backend-config="region=eu-central-1"
          terraform apply -auto-approve

  # Provisions / update the k8s cluster with KubeOne
  # Only executed on "push" event
  kubeone-apply:
    runs-on: ubuntu-20.04
    needs: terraform-apply
    if: ${{ github.event_name == 'push' }}
    container: quay.io/kubermatic/startio-ci:v0.2.0-0
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-central-1
      - name: Prepare SSH agent
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Retrieve terraform state
        working-directory: terraform/aws
        run: |
          terraform init -backend-config="bucket=tf-state-kkp-x_1sux0dwomcxu3w" \
            -backend-config="region=eu-central-1"
          terraform output -json > output.json
      - name: Provision/update cluster with Kubeone apply
        working-directory: kubeone
        run: |
          kubeone apply -m kubeone.yaml -t ../terraform/aws/output.json -y

  # Installs KKP using installer and additional resources for KKP and Flux
  # Only executed on "push" event
  kkp-deploy:
    runs-on: ubuntu-20.04
    needs: kubeone-apply
    if: ${{ github.event_name == 'push' }}
    container: quay.io/kubermatic/startio-ci:v0.2.0-0
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-central-1
      - name: Prepare SSH agent
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Retrieve terraform state
        working-directory: terraform/aws
        run: |
          terraform init -backend-config="bucket=tf-state-kkp-x_1sux0dwomcxu3w" \
            -backend-config="region=eu-central-1"
          terraform output -json > output.json
      - name: Retrieve kubeconfig of k8s cluster
        working-directory: kubeone
        run: |
          kubeone kubeconfig -m kubeone.yaml -t ../terraform/aws/output.json > kubeconfig
      - name: Decrypt KKP config files
        working-directory: kubermatic
        run: |
          echo ${{ secrets.SOPS_AGE_SECRET_KEY }} > .age.txt
          export SOPS_AGE_KEY_FILE=$GITHUB_WORKSPACE/kubermatic/.age.txt
          sops -d -i kubermatic-configuration.yaml
          sops -d -i values.yaml
      - name: Run KKP installer
        env:
          KUBECONFIG: kubeone/kubeconfig
        run: |
          export VERSION=v2.18.1
          wget https://github.com/kubermatic/kubermatic/releases/download/${VERSION}/kubermatic-ce-${VERSION}-linux-amd64.tar.gz
          tar -xzvf kubermatic-ce-${VERSION}-linux-amd64.tar.gz
          ./kubermatic-installer deploy \
            --config kubermatic/kubermatic-configuration.yaml \
            --helm-values kubermatic/values.yaml \
            --storageclass aws
      - name: Initialize other KKP resources
        env:
          KUBECONFIG: kubeone/kubeconfig
        run: |
          kubectl create secret generic kubeconfig-cluster -n kubermatic \
            --from-file=kubeconfig=$GITHUB_WORKSPACE/kubeone/kubeconfig --dry-run=client -o yaml | kubectl apply -f -
          kubectl create secret generic kubermatic-values -n kubermatic \
            --from-file=values.yaml=$GITHUB_WORKSPACE/kubermatic/values.yaml --dry-run=client -o yaml | kubectl apply -f -
          # Values for helm releases are able to read secret only from same namespace so we need values in all NS
          
          kubectl create secret generic kubermatic-values -n logging \
            --from-file=values.yaml=$GITHUB_WORKSPACE/kubermatic/values.yaml --dry-run=client -o yaml | kubectl apply -f -
          kubectl create secret generic kubermatic-values -n monitoring \
            --from-file=values.yaml=$GITHUB_WORKSPACE/kubermatic/values.yaml --dry-run=client -o yaml | kubectl apply -f -
          kubectl create secret generic kubermatic-values -n iap \
            --from-file=values.yaml=$GITHUB_WORKSPACE/kubermatic/values.yaml --dry-run=client -o yaml | kubectl apply -f -
          
          kubectl create secret generic kubermatic-values -n kube-system \
            --from-file=values.yaml=$GITHUB_WORKSPACE/kubermatic/values.yaml --dry-run=client -o yaml | kubectl apply -f -
          kubectl create secret generic kubermatic-values -n minio \
            --from-file=values.yaml=$GITHUB_WORKSPACE/kubermatic/values.yaml --dry-run=client -o yaml | kubectl apply -f -
          cat kubermatic/.age.txt | kubectl -n kubermatic create secret generic sops-age \
            --from-file=age.agekey=/dev/stdin --dry-run=client -o yaml | kubectl apply -f -

  # Bootstraps Flux in this Github repository and existing k8s cluster
  # Only executed on "push" event
  flux-bootstrap:
    runs-on: ubuntu-20.04
    needs:
      - kkp-deploy
    if: ${{ github.event_name == 'push' }}
    container: quay.io/kubermatic/startio-ci:v0.2.0-0
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Check if flux was already bootstrapped
        id: check_flux
        uses: andstor/file-existence-action@v1
        with:
          files: "flux/clusters/master/flux-system"
      - name: Flux is already bootstrapped in this repository
        if: steps.check_flux.outputs.files_exists == 'true'
        run: echo "Flux is already boostrapped, no action needed"
      - name: Configure AWS Credentials
        if: steps.check_flux.outputs.files_exists == 'false'
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-central-1
      - name: Prepare SSH agent
        if: steps.check_flux.outputs.files_exists == 'false'
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Retrieve terraform state
        if: steps.check_flux.outputs.files_exists == 'false'
        working-directory: terraform/aws
        run: |
          terraform init -backend-config="bucket=tf-state-kkp-x_1sux0dwomcxu3w" \
            -backend-config="region=eu-central-1"
          terraform output -json > output.json
      - name: Retrieve kubeconfig of k8s cluster
        if: steps.check_flux.outputs.files_exists == 'false'
        working-directory: kubeone
        run: |
          kubeone kubeconfig -m kubeone.yaml -t ../terraform/aws/output.json > kubeconfig
      - name: Split GITHUB_REPOSITORY
        if: steps.check_flux.outputs.files_exists == 'false'
        uses: rishabhgupta/split-by@v1
        id: split-repo
        with:
          string: ${{ github.repository }}
          split-by: '/'
      - name: Bootstrap flux
        if: steps.check_flux.outputs.files_exists == 'false'
        env:
          KUBECONFIG: kubeone/kubeconfig
          GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}
        run: |
          flux bootstrap github \
            --owner=${{ steps.split-repo.outputs._0 }} \
            --repository=${{ steps.split-repo.outputs._1 }} \
            --branch=main \
            --personal=true \
            --path flux/clusters/master
